<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/friendsListPage" >
    
    <TextView 
        android:id="@+id/friendsListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="My Friends"
        android:gravity="center_horizontal"/>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/friendsListTitle">
    <LinearLayout
        android:id="@+id/friendsListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
</ScrollView>

<Button 
    android:id="@+id/addFriend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Add Friend"
    android:layout_alignParentBottom="true"
    />
    

</RelativeLayout>
