<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:id="@+id/main" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:id="@+id/profileTitle"
        android:text="My Profile" />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileTitle"
        android:id="@+id/profileImage"
        android:layout_margin="5sp"
        android:src="@drawable/no_image" />
    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/profileTitle"
        android:layout_below="@id/profileTitle"
        android:layout_toRightOf="@id/profileImage"
        android:id="@+id/name"
        android:gravity="center_vertical"
        android:padding="6sp"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/profileTitle"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/profileImage"
        android:id="@+id/alias"
        android:gravity="center_vertical"
        android:padding="6sp"
        android:textSize="18sp" />
    
    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alias"
        android:layout_toRightOf="@id/profileImage"
        android:gravity="center"
        android:padding="6sp"
        android:text="Age : "
        android:textSize="18sp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/profileTitle"
        android:layout_below="@id/alias"
        android:layout_toRightOf="@id/age"
        android:gravity="center"
        android:padding="6sp"
        android:textSize="18sp"
        android:id="@+id/ageCurrent" />
    
    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/age"
        android:layout_toRightOf="@id/profileImage"
        android:gravity="center"
        android:padding="6sp"
        android:text="Gender : "
        android:textSize="18sp" />
    
    <TextView
        android:id="@+id/genderCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/profileTitle"
        android:layout_below="@id/age"
        android:layout_toRightOf="@id/gender"
        android:gravity="center"
        android:padding="6sp"
        android:textSize="18sp"
         />
    
    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:text="About Me :"
        android:textSize="18sp"
        android:padding="10sp" />
    
    <TextView 
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="144sp"
        android:layout_below="@id/about"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:textSize="18sp"
        android:background="@drawable/back"
        android:padding="10sp"/>
    
    <TextView
        android:id="@+id/skills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bio"
        android:text="Top 3 Sports:"
        android:textSize="18sp"
        android:padding="10sp" />
    
    <LinearLayout 
        android:id="@+id/topThreeLayout"
        android:layout_below="@id/skills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        
        <TextView 
            android:id="@+id/sportOne"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0sp"/>
        
        <TextView 
            android:id="@+id/sportTwo"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0sp"/>
        
        <TextView 
            android:id="@+id/sportThree"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0sp"/>
        
    </LinearLayout>
    
    
    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topThreeLayout"
        android:text="Edit Profile" />
    
    <Button
        android:id="@+id/createDefaultUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topThreeLayout"
        android:layout_toRightOf="@id/edit"
        android:text="User" />
    
    

</RelativeLayout>
