<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:id="@+id/profileTitle"
        android:text="My Profile" />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileTitle"
        android:id="@+id/profileImage"
        android:padding="10sp"
        android:src="@drawable/no_image" />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profileImage"
        android:layout_below="@id/profileTitle"
        android:id="@+id/name_p"
        android:textSize="14sp"
        android:padding="10sp"
        android:text="Name :"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name_p"
        android:layout_below="@id/profileTitle"
        android:padding="10sp"
        android:textSize="14sp"
        android:text="Craig Brentz"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/profileImage"
        android:layout_below="@id/profileImage"
        android:text="Change Image"
        android:textSize="12sp" />

</RelativeLayout>
