<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:id="@+id/searchTitle"
        android:text="Find a Game"/>
    
    <EditText
        android:id="@+id/searchLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/searchTitle"
        android:layout_toRightOf="@+id/searchSport"
        android:hint="Enter Location"
        android:paddingTop="8sp"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/searchEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/searchLocation"
        android:layout_margin="5sp"
        android:layout_toLeftOf="@+id/searchLocation"
        android:hint="Start Date"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchButton" >

    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
</ScrollView>

    <TextView
        android:id="@+id/searchEventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/searchEventDate"
        android:layout_below="@+id/searchEventDateEnd"
        android:layout_margin="5sp"
        android:hint="Start Time"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/compSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/compEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/compEdit"
        android:hint="Competitiveness :"
        android:paddingTop="5sp"
        android:textSize="20sp" />
    
    <EditText
        android:id="@+id/compEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/endTimeTextField"
        android:layout_toRightOf="@id/compSearch"
        android:hint="1-3"
        android:inputType="number"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/searchEventDateEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/searchEventDate"
        android:layout_alignBottom="@+id/searchEventDate"
        android:layout_alignLeft="@+id/searchLocation"
        android:layout_margin="5sp"
        android:hint="End Date"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/endTimeTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchEventDate"
        android:layout_margin="5sp"
        android:layout_toRightOf="@+id/searchEventDate"
        android:hint="End Time"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/searchSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/searchLocation"
        android:layout_alignBottom="@+id/searchLocation"
        android:layout_alignParentLeft="true"
        android:hint="Choose sport"
        android:textSize="20sp" />
    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/compSearch"
        android:textSize="20sp"
        android:text="Search" />
    

</RelativeLayout>
